[
 [5000,"keyboard","down","Lwin"],
 [367,"keyboard","down","R"],
 [165,"keyboard","up","R"],
 [15,"keyboard","up","Lwin"],
 [1636,"keyboard","down","C"],
 [104,"keyboard","up","C"],
 [22,"keyboard","down","M"],
 [98,"keyboard","up","M"],
 [75,"keyboard","down","D"],
 [135,"keyboard","up","D"],
 [539,"keyboard","down","Return"],
 [68,"keyboard","up","Return"],
 [1559,"keyboard","down","I"],
 [68,"keyboard","up","I"],
 [152,"keyboard","down","P"],
 [74,"keyboard","up","P"],
 [460,"keyboard","down","C"],
 [109,"keyboard","up","C"],
 [227,"keyboard","down","O"],
 [59,"keyboard","up","O"],
 [120,"keyboard","down","N"],
 [90,"keyboard","up","N"],
 [166,"keyboard","down","F"],
 [105,"keyboard","up","F"],
 [29,"keyboard","down","I"],
 [75,"keyboard","up","I"],
 [60,"keyboard","down","G"],
 [82,"keyboard","up","G"],
 [901,"keyboard","down","Return"],
 [66,"keyboard","up","Return"]
]